<html lang="en" class="animated fadeIn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;400&amp;display=swap" rel="stylesheet">

<style type="text/css">
html
{
  scroll-behavior: smooth;
}
  
* 
{
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}
.slide1
{
  position:;
  z-index: -10;
font-family: "Roboto Mono", sans-serif;
}
.slide2
{
  position: ;
  z-index: -1;
font-family: "Roboto Mono", sans-serif;
}
.slide3
{
font-family: "Roboto Mono", sans-serif;
}
.slide4
{
font-family: "Roboto Mono", sans-serif;
}
.slide5
{
font-family: "Roboto Mono", sans-serif;
}
.slide6
{
font-family: "Roboto Mono", sans-serif;
}
.slide1
{
font-family: "Roboto Mono", sans-serif;
}

/*SLIDE1*/

#wrapper {

    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}


#sidebar-wrapper {

  
    width: 0;
    height: 66%;
    margin-top: 7%;
    margin-left: -32px;
    text-align:center;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 90px;
}

/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/

.sidebar-nav {
  padding-top: 10%;
  text-align: center;
    position: absolute;
}

.sidebar-nav li {
    width: 100%;
}

.sidebar-nav li a:hover
{
  border-top: 4px solid #292b2c;
  border-bottom: 4px solid #292b2c;
  padding: 0px 0;  
  transition: 0.90s ease;
}
/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/

.hamburger 
  {
  width: 32px;
  height: 36px;
  }
.hamburger:focus,
.hamburger:active {
   outline: none;
}

.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom
{
  cursor: pointer;
  position: absolute;
  height: 3px;
  width: 100%;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  cursor: pointer;
  position: absolute;
  height: 3px;
  width: 100%;

}

.hamburger.is-closed .hamb-top { 
  top: 5px; 
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px;
}
.hamburger.is-closed .hamb-bottom {
  bottom: 5px;  
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed:hover .hamb-top {
  top: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover .hamb-bottom {
  bottom: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-bottom {
  top: 50%;
  margin-top: -2px; 


}
.hamburger.is-open .hamb-top { 
  -webkit-transform: rotate(45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open .hamb-middle { display: none; }
.hamburger.is-open .hamb-bottom {
  -webkit-transform: rotate(-45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
/*END MENU LINK TRANSITION*/
  
.arrow
{
  transform: translate(-50%,-50%);
}

.arrow span
{
  display: block;
  width: 20px;
  height: 20px;
  border-bottom: 4px solid white;
  border-right: 4px solid white;
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}

.arrow span:nth-child(2)
{
  animation-delay: -0.2s;
}

.arrow span:nth-child(3)
{
  animation-delay: -0.4s;
}

@keyframes animate
 {
  0%
  {
    opacity: 0;
    transform: rotate(45deg) translate(-20px,-20px);
  }  

  50%
  {
    opacity: 1;
  }

  100%
  {
    opacity: 0;
    transform: rotate(45deg) translate(20px,20px);
  }
}

.heading1
{
  font-size: 8vmin;
}
 
.heading2
{
  font-size: 9vmin;
}

.headname
{
  font-size: 8vmin;
  box-shadow: 0px 3px 8px 5px ;
  letter-spacing: 0.6em;
}

.occup
{
  font-size: 1vw;
  letter-spacing: 0.8em;

}

/*START SLIDE1*/

.Pageabout
{
  line-height: 2.0em;

}

.headingabout
{
  font-size: 7vmin;
   letter-spacing: 0.2em;

}

.headingabout::first-letter {
  font-size: 13vmin;
}
.btn
{
  cursor:pointer;
}
/*END SLIDE2*/

/*START SLIDE3*/

.headingedu
{
  font-size: 8vmin;
  letter-spacing: 0.2em;
}

/*END SLIDE3*/

/*START SLIDE4*/



/*END SLIDE4*/

/*START SLIDE5*/

div.meter span {
  height: 3px;
  animation: grower 1s linear;
  -moz-animation: grower 1s linear;
  -webkit-animation: grower 1s linear;
  -o-animation: grower 1s linear;
  
  
  
}
div.progress span
{
  height: px;
}

@keyframes grower {
  0% {
    width: 0%;
  }
}

@-moz-keyframes grower {
  0% {
    width: 0%;
  }
}

@-webkit-keyframes grower {
  0% {
    width: 0%;
  }
}

@-o-keyframes grower {
  0% {
    width: 0%;
  }
}

/*END SLIDE5*/

/*START SLIDE6*/
#slide6
{
position: relative;
  
}
.section h1
{
  position: relative;
  margin-top: -24px;
  display: inline-block;
  letter-spacing: 4px;
}

.top-border-left
{
  position: absolute;
  height: 3px;
  float: left;
  width: 15%;
  background-color: white;
}

.top-border-right
{
  float: right;
  height: 3px;
  width: 15%;
  background-color: white;
}

/*END SLIDE6*/

/*MEDIA QUERIES*/

@media (max-width: 955px)
{
  #wrapper.toggled #sidebar-wrapper {
    width: 100%;

}

.sidebar-nav {
    position: absolute;
    width: 100%;
}

.sidebar-nav li {
    position: relative; 
    display: inline-block;
   }
    #slide2
  {
   height: auto;
  }

  .top-border
   { 
    width:13%;
   }

  .section
  {
    border-top: 2px solid #333;
  }
  .section h1
  {
    margin: 20px 6px;
  }
  .address
  {
   margin-top: 0px;
  }
}

@media (max-width: 1180px) {
.top-border { 
  width: 18%;
  }
}


.section a {
  outline: 0;
  display: inline-block;
  padding: 20px;
  margin-bottom: 40px;
  width: 440px;
  max-width: 80%;
  background-color: #333;
  color: #fff;
  font-size: 22px;
  letter-spacing: 3px;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
}

.section a:hover {
  background-color: #1D222D;
}

.section a:link, .section a:visited, .section a:link:hover, .section a:visited:hover {
  text-decoration: none;
  color: #fff;
}

</style>

<script type="text/javascript">var scrolltotop={setting:{startline:100,scrollto:0,scrollduration:1e3,fadeduration:[500,100]},controlHTML:'<img src="https://i1155.photobucket.com/albums/p559/scrolltotop/arrow55.png" />',controlattrs:{offsetx:5,offsety:5},anchorkeyword:"#top",state:{isvisible:!1,shouldvisible:!1},scrollup:function(){this.cssfixedsupport||this.$control.css({opacity:0});var t=isNaN(this.setting.scrollto)?this.setting.scrollto:parseInt(this.setting.scrollto);t="string"==typeof t&&1==jQuery("#"+t).length?jQuery("#"+t).offset().top:0,this.$body.animate({scrollTop:t},this.setting.scrollduration)},keepfixed:function(){var t=jQuery(window),o=t.scrollLeft()+t.width()-this.$control.width()-this.controlattrs.offsetx,s=t.scrollTop()+t.height()-this.$control.height()-this.controlattrs.offsety;this.$control.css({left:o+"px",top:s+"px"})},togglecontrol:function(){var t=jQuery(window).scrollTop();this.cssfixedsupport||this.keepfixed(),this.state.shouldvisible=t>=this.setting.startline?!0:!1,this.state.shouldvisible&&!this.state.isvisible?(this.$control.stop().animate({opacity:1},this.setting.fadeduration[0]),this.state.isvisible=!0):0==this.state.shouldvisible&&this.state.isvisible&&(this.$control.stop().animate({opacity:0},this.setting.fadeduration[1]),this.state.isvisible=!1)},init:function(){jQuery(document).ready(function(t){var o=scrolltotop,s=document.all;o.cssfixedsupport=!s||s&&"CSS1Compat"==document.compatMode&&window.XMLHttpRequest,o.$body=t(window.opera?"CSS1Compat"==document.compatMode?"html":"body":"html,body"),o.$control=t('<div id="topcontrol">'+o.controlHTML+"</div>").css({position:o.cssfixedsupport?"fixed":"absolute",bottom:o.controlattrs.offsety,right:o.controlattrs.offsetx,opacity:0,cursor:"pointer"}).attr({title:"Scroll to Top"}).click(function(){return o.scrollup(),!1}).appendTo("body"),document.all&&!window.XMLHttpRequest&&""!=o.$control.text()&&o.$control.css({width:o.$control.width()}),o.togglecontrol(),t('a[href="'+o.anchorkeyword+'"]').click(function(){return o.scrollup(),!1}),t(window).bind("scroll resize",function(t){o.togglecontrol()})})}};scrolltotop.init();</script>
<noscript>Not seeing a <a href="https://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!--JQUERY LIBRARY-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <!--ICON LIBRARY-->
    <script src="https://use.fontawesome.com/e878c42a76.js"></script>
</head>

<body>

  <!--HOMEPAGE--->
  <div class="slide1 bg-dark w-100 h-100">
 
        
    

<div class="heading2 animated fadeInDown slow text-center text-light pt-5 pb-5">Hello, I<font color=white>'</font>m</div>
<div class= "headname w-50 animated fadeInDown slow text-center text-warning mx-auto mt-4 pt-3 font-weight-bold ">MANU
<div class=" occup text-light pb-4 ">PROFESSINAL WEB DESIGNER.</div></div>
<div class="heading1 animated fadeInDown slow text-center pt-5 mt-5 text-light pulse">Welcome to my portfolio!!!</div>
            
  
  </div>

   <!---END HOMEPAGE--->
<div class="slide2 bg-light w-100">
  <div class="heading text-dark font-weight-bold "> 
        <div class="headingabout animated fadeInDown slow text-center  ">ABOUT <span class= "metext w-25 h-50 pl-2 pr-2 text-center mx-auto bg-warning">ME </div>
        </div></div>
</div>
   <!---START ABOUT PAGE-->
  <div class="slide2 bg-dark w-100 vh-100">
       <div id="wrapper">
        <!-- Sidebar -->
    <nav class="navbar navbar-inverse fixed-top bg-warning" id="sidebar-wrapper" role="navigation">
     <ul class="nav sidebar-nav text-uppercase ">
       <li>
<a class ="nav-link text-dark" href="#">
  <span class="fa fa-home fa-lg pt-3 pb-3 text-dark"></span></a>
</li>

<li>
<a class ="nav-link text-dark" href="#slide2">
  <span class="fa fa-user fa-lg pt-3 pb-3 text-dark"></span></a>
</li>

<li>
<a class ="nav-link text-dark" href="#slide3">
  <span class=" fa fa-graduation-cap fa-lg pt-3 pb-3 text-dark"></span></a>
</li>

<li>
<a class ="nav-link text-dark" href="#slide4">
  <span class="fa fa-briefcase fa-lg pt-3 pb-3 text-dark"></span></a>
</li>

<li>
<a class ="nav-link text-dark" href="#slide5">
  <span class="fa fa-code fa-lg pt-3 pb-3 text-dark"></span></a>
</li>

<li>
<a class ="nav-link text-dark" href="#slide6">
<span class="fa fa-paper-plane fa-lg pt-3 pb-3 text-dark"></span></a>
</li>

      </ul>
  </nav></div>
        <!-- END sidebar-wrapper -->
<!-- START HAMBURGER CONTENT -->
        <div class="page-content-wrapper text-dark">
            <button type="button" class="hamburger animated fadeInLeft is-closed fixed-top bg-transparent border-0 mt-3 ml-0" data-toggle="offcanvas">
                <span class="hamb-top bg-warning"></span>
          <span class="hamb-middle bg-warning"></span>
        <span class="hamb-bottom bg-warning"></span>
            </button></div>
        <!--END HAMBURGER CONTENT-->
    <div class="Pageabout w-50 h-100 text-justify bg-light mx-auto pt-4">
   
    <div class="aboutintro text-dark pl-3 pr-3  pt-5">
          With a passion for business, social media, and all things marketing,I have both the skill set and professional background necessary to dive deep into the marketing world. As an upbeat, self-motivated team player with excellent communication, I envision an exciting future in the industry. Browse my site to see all that I have to offer.
        With a passion for business, social media, and all things marketing, I have both the skill set and professional background necessary to dive deep into the marketing world. As an upbeat, self-motivated team player with excellent communication.

        </div>
        <div class="cvbutton mt-5 text-center">
      <a class="buttoncv bg-dark pt-4 pb-4" href="Resume"><button type="button" class="btn text-light w-50">DOWNLOAD RESUME</button></a>
     </div>
   </div></div>
       <!---END ABOUT PAGE-->

<!--START EDUCATION PAGE-->
<div id="slide3">
  <div class="Pageeducation w-100 vh-100 bg-dark">  
    <div class="slide3 bg-light w-100">    
     <div class="heading"> 
      <div class="headingedu text-center text-dark pt-4 pb-4 font-weight-bold ">Long Story Short!!!!!</div></div></div>


         <div class="school text-center">
         <div class="schooldetail1 text-center text-warning pt-5 pb-2">
            <H4> HIGH SCHOOL</h4>
          <div class="schooldetail2 text-light">
            PSEB (2006 - 2010)
        </div>
      </div>
      <hr class="horizontalline w-25 bg-light mx-auto">

         <div class="graduation">
          <div class="graddetails1 text-center te text-warning pt-2 pb-2">
            <H4> GRADUATION</h4>
            <div class="graddetails2 text-light">
            BACHELOR'S OF COMPUTER <br>APPLICATIONS.<br> (2006 - 2010)
        </div>
      </div>
      <hr class="horizontalline w-25 bg-light mx-auto">
    
         <div class="postgraduation ">
          <div class="pgdetails1 text-center text-warning pt-2 pb-2 ">
           <H4>POST<BR>GRADUATION</h4>
           <div class="pgdetail2 text-light">
            MASTER'S OF COMPUTER <br>APPLICATIONS.<br>(2006 - 2010)
        </div>
      </div>
      <hr class="horizontalline w-25 bg-light mx-auto mb-5"></div></div></div></div>
    
    <!--END EDUCATION PAGE-->

    <!--START PROJECTS PAGE--->
    <div class="slide4 bg-warning w-100 vh-100">
    </div>
        
        <div id="slide5">
            
        <div class="progressBar bg-dark w-100 vh-auto">
          
          <div class="slide5 w-100">
  <div class="heading text-dark bg-light font-weight-bold "> 
        <div class="headingabout animated fadeInDown slow text-center pb-3 pt-0  ">MY <span class= "metext w-25 h-50 pl-2 pr-2 text-center mx-auto bg-warning">SKILLS </div>
        </div></div>
       <div class="meter w-50 pt-3 pb-2 mx-auto font-weight-bold text-light">
       
        <i class="fa fa-html5 pb-4 pt-5" aria-hidden="true"></i> HTML
  <span class="progress-bar bg-warning mb-3" role="progressbar" style="width: 90%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></span>   

<i class="fa fa-css3 pb-4" aria-hidden="true"></i> CSS/SCSS
  <span class="progress-bar bg-warning mb-3" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">85%</span>
  <i class="fa fa-laptop pb-4" aria-hidden="true"></i> BOOTSTRAP 

  <span class="progress-bar bg-warning mb-5" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</span>
<i class="fa fa-jsfiddle pb-4 pt-5" aria-hidden="true"></i> JAVASCRIPT/JQUERY
  <span class="progress-bar bg-warning mb-3" role="progressbar" style="width: 65%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">65%</span>

ILLUSTRATOR
<i class="fa fa-html5 pb-4" aria-hidden="true"></i> 
  <span class="progress-bar bg-warning mb-3 " role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">75%</span>
  <i class="fa fa-laptop pb-4" aria-hidden="true"></i> PHOTOSHOP

  <span class="progress-bar bg-warning mb-3" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</span>
ILLUSTRATOR/PHOTOSHOP
<i class="fa fa-html5 pb-4" aria-hidden="true"></i> 
  <span class="progress-bar bg-warning mb-5 " role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">75%</span>
  <div class="languages pt-5">
  ENGLISH
    <span class="progress-bar bg-warning mt-3 mb-3 " role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></span></span>
  HINDI

  <span class="progress-bar bg-warning mt-3 mb-3" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</span>

PUNJABI
  <span class="progress-bar bg-warning mt-3 mb-5 " role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">75%</span>
</div>
    </div>      
</div></div></div>
  <!--END SKILLS PAGE-->

  <!--START CONTACT PAGE-->

<div class="slide6 bg-dark w-75 mx-auto vh-100">
   <div class="slide6 w-100">
  <div class="heading text-dark bg-light font-weight-bold "> 
        <div class="headingabout animated fadeInDown slow text-center pb-3 pt-0  ">CONTACT <span class= "metext w-25 h-50 pl-2 pr-2 text-center mx-auto bg-warning">ME </div></span></div>
  <div class="section w-50 h-50 mt-5  text-center bg-light text-light border border-dark mx-auto border-2">
   
    <div class="contactdetails">
     <i class="fa fa-envelope fa-2x text-dark pt-3 pb-2" ></i><div class="contactmail h5 text-dark">manu@sujjon.in</div>
     <i class="fa fa-phone-square fa-3x  pt-3 text-dark"></i>
     <div class="contactphone h5 text-dark">+61 - 490460620 &nbsp;&nbsp;</div>
     <div class="cvbutton mt-4 mb-4 text-center">
      <a class="buttoncv bg-dark" href="Resume"><button type="button" class="btn text-light">Download CV</button></a>
     </div>
   </div>
 </div>
</div></section>
 <div class="slide3 bg-light w-100 h-25">    
     <div class="heading mt-5 pt-4 h6"> 
      <div class="headingedu text-center h6 text-dark pt-5"> 2020. All Rights Reserved.</div></div></div</div>
 
 <!--END CONTACT PAGE--->      

<script type="text/javascript">
 
</script>
<script>
 $(document).ready(function () {
  var trigger = $('.hamburger'),
      overlay = $('.overlay'),
     isClosed = false;

    trigger.click(function () {
      hamburger_cross();      
    });

    function hamburger_cross() {

      if (isClosed == true) {          
        overlay.hide();
        trigger.removeClass('is-open');
        trigger.addClass('is-closed');
        isClosed = false;
      } else {   
        overlay.show();
        trigger.removeClass('is-closed');
        trigger.addClass('is-open');
        isClosed = true;
      }
  }
  
  $('[data-toggle="offcanvas"]').click(function () {
        $('#wrapper').toggleClass('toggled');
  });  
});
</script>
    </body>
</html>
